<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <h1>You Can Tell me: Tu Aliado para el Bienestar Psicológico en la Educación</h1>
    </header>
    <main>

    </main>
    <footer class="footer">
        <div class="logo">
            <h2>Psicología <span>Estudiantil</span></h2>
        </div>
        <p>Todos los derechos reservados <span class="fecha"></span> &copy; Desarrollo por MD</p>
    </footer>
    
    